/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --sec-padding: 100px;
  --sec-background-color: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: var(--main-transition);
}
.main-title {
  width: fit-content;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  text-transform: uppercase;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move var(--main-transition) forwards linear;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move var(--main-transition) forwards linear;
}
body::-webkit-scrollbar {
  width: 13px;
}

body::-webkit-scrollbar-track {
  background: #e1e1e1;
  transition: var(--main-transition);
}

body::-webkit-scrollbar-track:hover {
  background: #78797a50;
}

body::-webkit-scrollbar-thumb {
  background: var(--main-color);
  transition: var(--main-transition);
  box-shadow: inset 0px 0px 3px 0px rgb(0 0 0 / 20%);
}
/* Buttons */
::-webkit-scrollbar-button:single-button {
  background-color: #bbbbbb;
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 7px 7px 7px;
  border-color: transparent transparent #555555 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #777777 transparent;
}
/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 7px 7px 0 7px;
  border-color: #555555 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #777777 transparent transparent transparent;
}
body::-webkit-scrollbar-thumb:hover {
  background: var(--main-color-alt);
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  right: 0;
  background: linear-gradient(135deg, rgb(255, 255, 255) 25%, transparent 25%),
    linear-gradient(225deg, rgb(255, 255, 255) 25%, transparent 25%);
  background-size: 35px 35px;
  position: absolute;
  height: 35px;
  width: 100%;
  z-index: -1;
}
.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots.up {
  top: 100px;
  right: 0px;
}
.dots.down {
  bottom: 200px;
  left: 0px;
}
@media (max-width: 991px) {
  .dots {
    display: none;
  }
}
/* end global rules */

/* start header  */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header ul.main-nav {
  display: flex;
}
.header ul.main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  font-size: 18px;
  transition: var(--main-transition);
  overflow: hidden;
}
.header ul.main-nav > li > a::before {
  content: "";
  background-color: var(--main-color);
  height: 4px;
  width: 100%;
  top: 0;
  left: -100%;
  position: absolute;
  transition: var(--main-transition);
}
.header ul.main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header ul.main-nav > li > a:hover::before {
  left: 0;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
    padding-top: 10px;
  }
  .header .main-nav {
    margin: auto;
  }
  .header ul.main-nav > li > a {
    padding: 15px;
    font-size: 14px;
    height: 40px;
  }
}
/* end header  */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #dddddd;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}

.landing .text h1 {
  padding-right: 5px;
  width: 408px;
  font-size: 40px;
  margin: 0px;
  letter-spacing: -2px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid rgba(255, 255, 255, 0.8);
  animation: control-width 10s infinite steps(26) both, blink 0.3s infinite;
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 10px 0 0;
  color: #666;
  max-width: 500px;
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
  transform: translateX(50px);
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing infinite 1.5s;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
  .landing .text h1 {
    margin: 0 auto;
  }
  .landing .text p {
    margin: 40px auto 0px auto;
    text-align: center;
  }
}

/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
    left: 0px;
  }
  25% {
    top: -25px;
    left: -25px;
  }
  50% {
    top: -50px;
    left: 0px;
  }
  75% {
    top: -25px;
    left: 25px;
  }
}

@keyframes bouncing {
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0px);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: -0px;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: -0px;
    width: 51%;
    height: 100%;
    border-radius: 0px;
  }
}
@keyframes moving-arrow {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes control-width {
  50% {
    width: 410px;
  }
  0%,
  100% {
    width: 0;
  }
}
@keyframes blink {
  from {
    border-right-color: rgba(255, 255, 255, 0.8);
  }
  to {
    border-right-color: rgba(255, 255, 255, 0.3);
  }
}
/* end animation */
/* End Landing */
/* start mega menu  */
.header .mega-menu {
  position: absolute;
  display: flex;
  background-color: white;
  border-bottom: 5px var(--main-color) solid;
  width: 100%;
  top: calc(100% + 50px);
  left: 0;
  gap: 50px;
  padding: 30px 30px 20px;
  opacity: 0;
  z-index: -1;
  transition: top var(--main-transition), opacity var(--main-transition);
}

.header .mega-menu .image img {
  max-width: 100%;
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li {
  position: relative;
  overflow: hidden;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: -100%;
  background-color: #fafafa;
  width: 100%;
  height: 100%;
  top: 0;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before {
  left: 0;
}

.header .mega-menu .links li a {
  padding: 15px;
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  display: block;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
  .header .mega-menu {
    padding: 30px 50px 30px 0;
  }
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header ul.main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
/* end mega menu  */
/* start ARTICLES */
.articles {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 22px;
    margin: 40px 0 0;
  }
  .landing .text h1 {
    font-size: 33px;
  }
  @keyframes control-width {
    50% {
      width: 330px;
    }
    0%,
    100% {
      width: 0;
    }
  }
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box .content {
  border-bottom: 1px solid #e9e6e6;
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* end ARTICLES */
/* start Gallery  */
.gallery {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  background-color: var(--sec-background-color);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  overflow: hidden;
  position: relative;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  z-index: 2;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
}
.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* end Gallery  */
/* Start Features */
.features {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 600px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 10px 600px 220px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* start Testimonials */
.testimonials {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  background-color: var(--sec-background-color);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  border-radius: 6px;
}
.testimonials .box img {
  position: absolute;
  width: 100px;
  border-radius: 50%;
  border: solid var(--sec-background-color) 8px;
  right: -10px;
  top: -50px;
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box span {
  margin: 10px 0;
  display: block;
  color: var(--main-color);
}
.testimonials .box .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin: 10px 0 0 0;
}
/* end Testimonials */
/* start team */
.team {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box:hover .data img {
  filter: grayscale(100%);
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data .social {
  gap: 10px;
  width: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team .box .data .social i {
  font-size: 18px;
  color: #777;
  transition: var(--main-transition);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social a {
  height: 40px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .info {
  padding-left: 80px;
}
.team .box:hover .info h3 {
  color: #777;
}
.team .box .info h3 {
  color: var(--main-color);
  margin-bottom: 0;
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
/* end team */
/* start services */
.services {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  background-color: var(--sec-background-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  width: 0;
  height: 3px;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover:before {
  width: 100%;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box i {
  display: block;
  color: #d5d5d5;
  text-align: center;
  margin: 30px auto 20px;
}
.services .box h3 {
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .box .info {
  text-align: right;
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
}
.services .box .info a {
  color: var(--main-color);
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  left: 80px;
  top: 0;
  height: calc(100% + 0.4px);
  width: 50px;
  background-color: #d5d5d5;
  position: absolute;
  transform: skewX(-30deg);
}
/* end services */
/* start skills */
.our-skills {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  background-color: white;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skills .skill h3 span {
  color: var(--main-color);
  font-size: 13px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 3px 5px;
}
.our-skills .skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skills .skill .the-progress span {
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
/* end skills */
/* start work steps  */
.work-steps {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  background-color: var(--sec-background-color);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}

.work-steps .box {
  display: flex;
  align-items: center;
  background-color: #f6f6f5;
  margin-bottom: 20px;
  padding: 30px;
  position: relative;
  border: white 2px solid;
  border-radius: 6px;
  z-index: 1;
}
.work-steps .box::before {
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  width: 10px;
  height: 10px;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .box:hover:before {
  width: 100%;
  height: 100%;
}
.work-steps .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .image {
    margin: 0 0 50px;
  }
}
@media (max-width: 767px) {
  .work-steps .box {
    flex-direction: column;
    text-align: center;
  }
  .work-steps .box img {
    margin: 0 0 30px;
  }
}

.work-steps .box .text h3 {
  font-size: 22px;
  margin: 0;
}
.work-steps .box .text p {
  margin: 10px 0 0;
  color: #777;
  line-height: 1.5;
  font-size: 18px;
}
/* end work steps  */
/* start events  */
.events {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info .time {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
.events .info .time .unit {
  width: 75px;
  border-radius: 6px;
  border: #d4d4d4 1px solid;
  transition: var(--main-transition);
  text-align: center;
}
.events .info .time .unit span {
  display: block;
}
.events .info .time .unit span:first-child {
  color: var(--main-color);
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  font-size: 13px;
  padding: 8px 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .info .time .unit:hover {
  border-color: var(--main-color);
}
.events .info {
  flex: 1;
}
.events .description {
  line-height: 1.7;
  color: #777;
  text-align: center;
  font-size: 19px;
}
.events .title {
  font-size: 30px;
  margin: 40px 0 0;
  text-align: center;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  margin: 20px auto;
  width: 600px;
  display: flex;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  gap: 20px;
}
.events .subscribe input[type="email"]:focus {
  outline: none;
}
.events .subscribe input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe input[type="email"] {
  padding: 20px;
  caret-color: var(--main-color);
  border: none;
  border-radius: 50px;
  flex: 1;
}
.events .subscribe input[type="submit"] {
  border: none;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  border-radius: 50px;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
    border-radius: 0;
  }
  .events .subscribe input[type="submit"] {
    border-radius: 0;
  }
  .events .subscribe input[type="email"] {
    border-radius: 0;
  }
  .events .subscribe form {
    margin: 0px auto;
  }
}
/* end events  */
/* start PRICING PLANS */
.pricing {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  background-color: var(--sec-background-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::after,
.pricing .box::before {
  content: "";
  transition: var;
  z-index: -1;
  background-color: #f6f6f6;
  position: absolute;
  height: 50%;
  width: 0px;
  transition: var(--main-transition);
}
.pricing .box:hover::after,
.pricing .box:hover:before {
  width: 100%;
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 10px 35px;
  width: 40px;
  right: 20px;
}
.pricing .box .title {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  margin-bottom: 5px;
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  right: 0;
  border-width: 20px;
  border-color: transparent transparent white transparent;
  bottom: 0;
  border-style: solid;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 20px;
}
.pricing .box a {
  color: var(--main-color);
  background-color: white;
  border: 2px var(--main-color) solid;
  transition: var(--main-transition);
  margin: 30px auto 40px;
  display: block;
  width: fit-content;
  padding: 15px 20px;
  font-weight: bold;
  border-radius: 6px;
}
.pricing .box a:hover {
  color: white;
  background-color: var(--main-color);
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .pricing .container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .pricing .box {
    flex-basis: 47%;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .features .container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .features .box {
    flex-basis: 47%;
  }
}
/* end PRICING PLANS */
/* start video  */
.videos {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: white;
}
.videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column-reverse;
  }
}
.videos .holder .list {
  background-color: white;
  max-width: 100%;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background-color: #f4f4f4;
  color: var(--main-color);
}

.videos .holder .list ul li {
  padding: 15px;
  border-top: 1px solid var(--sec-background-color);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  margin-top: 10px;
  padding: 20px;
  background-color: white;
}
/* end video  */
/* start stats */
.stats {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(255 255 255 / 95%);
  top: 0;
  left: 0;
}
.stats h2 {
  text-transform: uppercase;
  position: relative;
  width: fit-content;
  font-size: 35px;
  font-weight: bold;
  margin: 0 auto 50px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.stats .box {
  background-color: white;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  transition: var(--main-transition);
  opacity: 0.8;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::after,
.stats .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 2px;
  height: 0px;
  transition: 0.5s;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover:after,
.stats .box:hover:before {
  height: 100%;
}
.stats .box .number {
  font-weight: bold;
  font-size: 50px;
}
.stats .box .text {
  font-style: italic;
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
/* end stats */
/* start discount  */
.discount {
  display: flex;
  flex-wrap: wrap;
  height: 110vh;
}
@media (max-width: 991px) {
  .discount {
    height: auto;
  }
}
.discount .image {
  display: flex;
  flex-basis: 50%;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  align-items: center;
  justify-content: center;
  color: white;
  animation: change-background 10s infinite;
  height: 100%;
}
.discount .image::before {
  background-color: rgb(23 135 224 / 90%);
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.discount .form {
  padding-bottom: 50px;
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 100%;
}
.discount .form .input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
  background-color: #f9f9f9;
  padding: 15px;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  height: 300px;
  resize: none;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form input[type="submit"] {
  width: 100%;
  display: block;
  padding: 15px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: var(--main-transition);
  cursor: pointer;
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .form .input::placeholder {
  transition: opacity var(--main-transition);
}
.discount .form .input:focus::placeholder {
  opacity: 0;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}
.discount .content img {
  max-width: 300px;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
  .discount .form {
    flex-basis: 100%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* end discount  */
/* start footer  */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  height: 50px;
  width: 50px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  color: white;
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  color: white;
  background-color: #1da1f2;
}
.footer .box .text {
  color: #b9b9b9;
  line-height: 2;
}
.footer .box .social .youtube:hover {
  color: white;
  background-color: #ff0000;
}
.footer .footer-gallery img {
  width: calc((100% - 19px) / 3);
  border: 3px solid white;
  margin: 2px;
}
.footer .box .links li a::before {
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 20px;
}
.footer .box .links li a {
  padding: 15px 0;
  color: #b9b9b9;
  display: block;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px #b9b9b9 solid;
}

.footer .box .links li:hover a {
  padding-left: 10px;
  color: white;
}
.footer .line {
  display: flex;
  color: #b9b9b9;
  align-items: center;
  margin-bottom: 30px;
}
.footer .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 15px;
}
.footer .line span {
  display: block;
}
.footer .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .copyright {
  padding: 25px 0;
  margin: 50px 0 0;
  color: white;
  text-align: center;
  border-top: 1px solid #444;
}
.footer .copyright i {
  color: red;
  margin: 0 4px;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  .footer .social {
    justify-content: center;
  }
  .footer .line {
    flex-direction: column;
  }
  .footer .line i {
    margin: 0 0 10px;
  }
  .footer .line .info {
    max-width: 250px;
  }
}
/* end footer  */
